<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">Financial Fraud Detection System</h1>
    </header>

    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <h2>Operations:</h2>
        <ul>
            <li><a href="{{ url_for('transactions') }}">View Transactions</a></li>
            <li><a href="{{ url_for('make_transaction') }}">Make Transaction</a></li>
        </ul>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Financial Fraud Detection System</p>
    </footer>
</body>
</html>
