<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px; /* Adjust the maximum width as needed */
            width: 100%;
        }

        .header {
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
            justify-content: center;
        }

        label {
            text-align: left;
        }

        input {
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>User Registration</h1>
        </div>

        <div class="content">
            <form method="post" action="{{ url_for('register') }}">
                <label for="username">Username:</label>
                <input type="text" name="username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" required>

                <label for="full_name">Full Name:</label>
                <input type="text" name="full_name" required>

                <label for="email">Email:</label>
                <input type="email" name="email" required>

                <label for="phone_number">Phone Number:</label>
                <input type="tel" name="phone_number" required>

                <input type="submit" value="Register">
            </form>
            <p>{{ message }}</p>
        </div>

        
    </div>
</body>

</html>
